<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>vue.js</title>

  <style>
    .v-enter-active, .v-leave-active {
      transition: opacity 1s;
    }

    .v-leave-active {
      position: absolute;
    }

    .v-enter, v-leave-to {
      opacity: 0;
    }

    .betu-enter-active, .betu-leave-active {
      transition: opacity 1s, transform 1s;
    }
    .betu-enter {
      opacity: 0;
      transform: translateX(-10px);
    }
    .betu-leave-to {
      opacity: 0;
      transform: translateY(10px);
    }


    .count-enter-active, .count-leave-active {
      transition: opacity 1s;
    }

    .count-leave-active {
      position: absolute;
    }

    .count-enter, count-leave-to {
      opacity: 0;
    }


    .v-move {
      transition: transform 1s;
    }

    /*
     leaveとmoveは同時に発生することがある
     :not( ~ )で回避することができる
    */
  </style>
</head>
<body>

<div id="app">

  <button v-on:click="show=!show">切り替え</button>

  <transition>
    <div v-show="show">トランジションさせたい要素</div>
  </transition>

  <transition mode="out-in">
    <div v-if="show" key="a">TRUE</div>
    <div v-else key="b">FALSE</div>
  </transition>

  <transition name="betu">
    <div v-show="show">トランジションさせたい要素</div>
  </transition>

  <transition appear>
    <div v-show="show">初期描画時にトランジションさせたい要素</div>
  </transition>

  <!--
  <transition name="demo">
    <div v-show="show">トランジションさせたい要素</div>
  </transition>
   //クラスのプレフィックスが demo- になる -->


  <button v-on:click="count++">カウント切り替え</button>
  <transition name="count" mode="out-in">
    <div v-bind:key="count">{{ count }}</div>
  </transition>


  <button v-on:click="order=!order">切り替え</button>
  <transition-group tag="ul" class="list">
    <li v-for="item in sortedList" v-bind:key="item.id">
      {{ item.name }} {{ item.price }}円
    </li>
  </transition-group>

</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
<script src="main.js"></script>
</body>
</html>